<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <meta name="description" content="" />
</head>
<body>
  <div id="nav">
    <nav>
      <ul>
        <li style="background-color: #dcacfa"><a href="index.html">Home</a></li>
        <li><a href="past-work.html">Past Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
<div style="height: 10px">

</div>


<div>
  <h1 id="welcome-text">Welcome!</h1>
</div>

<div id="banner-images">
  <img class = "banner-img", src="./images/work1.jpg"/>
  <img class = "banner-img", src="./images/work2.jpg"/>
  <img class = "banner-img", src="./images/work3.jpg"/>
</div>

<div>
  <h3>Hi, I'm Susie!</h3>
</div>

</body>
</html>
